[33m1c0b9122[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33mdf27dc8e[m HEAD@{1}: checkout: moving from rating to main
[33m61e8dcfc[m[33m ([m[1;32mrating[m[33m)[m HEAD@{2}: commit: rating feature
[33mfeab9f00[m[33m ([m[1;31morigin/rating[m[33m)[m HEAD@{3}: commit: rating complete
[33mdf27dc8e[m HEAD@{4}: checkout: moving from main to rating
[33mdf27dc8e[m HEAD@{5}: commit: Rating complete
[33m1f393cc3[m HEAD@{6}: commit: Wishlist complete
[33m45629fd4[m HEAD@{7}: pull origin main: Fast-forward
[33m17f44c25[m HEAD@{8}: commit: wishlist - frontend, backend
[33me3aee7e0[m HEAD@{9}: commit: variations added
[33m4b4f7051[m HEAD@{10}: commit: review added
[33m5f81c23d[m HEAD@{11}: clone: from https://github.com/SonuNM1/QuickBasket-2.git
