FRONTEND_URL='http://localhost:5173'

MONGODB_URI=mongodb+srv://sonumahto362000:JvFM1ilqsoJQw217@cluster0.i6n5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API=re_FaQcodsq_LS394YiTXFkydT2FKMr9n6H2

SECRET_KEY_ACCESS_TOKEN=jfidaoufiakvcjksoafvi8rey9

SECRET_KEY_REFRESH_TOKEN=dfjaFIAKDFkjdfkajif

CLOUDINARY_CLOUD_NAME=dtbybby9o
CLOUDINARY_API_KEY=841962178485582
CLOUDINARY_API_SECRET_KEY=BtX9x7cxgKXpL9AutCqBp2rxDGY

STRIPE_SECRET_KEY=sk_test_51QZTM4C72f3OVVmaXf7gwcFdri4QC5Po0jcCQioIPmpJDrWzU7dlU6pJ7rQqlaE54KmWlTt9I1KpgwlGE5ZDh0aB00ECGBowNM

STRIPE_ENDPOINT_WEBHOOK_SECRET=whsec_922267e3a4d006a087174bdc0b7758410de833b000b47ffbfecb6e188ace700b